apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: fiap-todo-api
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: fiap-todo-api
  filterTags:
    pattern: '^[a-f0-9]{7}$'      # Regex: 7 caracteres hexadecimais (short SHA)
  policy:
    alphabetical:
      order: asc                  # Pega a tag mais recente alfabeticamente
